This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: aaai23.bst
Database file #1: aaai23.bib
You've used 3 entries,
            2840 wiz_defined-function locations,
            596 strings with 5122 characters,
and the built_in function-call counts, 2128 in all, are:
= -- 144
> -- 173
< -- 0
+ -- 65
- -- 63
* -- 163
:= -- 392
add.period$ -- 12
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 125
empty$ -- 102
format.name$ -- 68
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 19
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 35
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 39
